[33mcommit 42c1b9760a3884ef8f2ef0d96d78c150c46da1bc[m[33m ([m[1;36mHEAD -> [m[1;32mbranch3[m[33m, [m[1;31morigin/branch3[m[33m)[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Tue Nov 8 15:20:25 2022 -0800

    fileex b3

[33mcommit 9faec8d2f8fb5cb3e0655eb9d3bf66da1874f7a4[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Tue Nov 8 15:16:06 2022 -0800

    only for b3

[33mcommit 0ddbdb5170196c438c629e36e240f842b0e81fd4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/branch2[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mset-new[m[33m, [m[1;32mmain[m[33m, [m[1;32mbranch2[m[33m)[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Mon Nov 7 03:34:00 2022 -0800

    this is for branch2

[33mcommit 857822a85708771220ef6927074f7fab87dcf805[m[33m ([m[1;31morigin/branch1[m[33m, [m[1;32mbranch1[m[33m)[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Mon Nov 7 03:21:35 2022 -0800

    this is the second commit on the branch 1

[33mcommit e7ccb253b4e55cc31890e770a8045f0a59567703[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Mon Nov 7 03:18:02 2022 -0800

    this is the first commit of the branch 1

[33mcommit ac496eedec3bd8cecd2012827a96271873671c92[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Fri Oct 21 09:30:21 2022 +0530

    this is the commit of the 21 october 2022

[33mcommit d7999126d8ef3cd655e28d6a800f2db2b53606b0[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Sun Oct 16 14:12:29 2022 +0530

    this is the commit of 16

[33mcommit 7472ff84f42efe73587ae7d3ec8ab4d1c13f3180[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Fri Oct 14 20:40:59 2022 +0530

    this is the commit on the branch1

[33mcommit 08030651a812daf47e800603c03745af2b00e6ae[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Fri Oct 14 09:12:21 2022 +0530

    this is the latest

[33mcommit a3701785fd9c079136cab4e9f8302b4a069d8ef9[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Mon Oct 10 14:39:59 2022 +0530

    this is the third commit of the day

[33mcommit 28e851031206f48ff20d1e76ed952d6d6d4582a7[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Mon Oct 10 11:11:20 2022 +0530

    our practice seesion commit

[33mcommit 56056a6cb009f7327e76432f595dc4e570086f2a[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Sun Oct 9 17:46:03 2022 +0530

    this commit is for automated git push

[33mcommit 6e2cc84c30a4ef11f6ac22812faad37c054ae846[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Sun Oct 9 15:54:38 2022 +0530

    this is the second updated commit

[33mcommit eac8d06b1272a4ff4570bda00d3d0e1bd619ec7b[m
Author: chirag awasthi <chiragawasthi2003@gmail.com>
Date:   Sun Oct 9 15:51:10 2022 +0530

    this is our first commit of this new repository

[33mcommit b5dc4615e98898fc267a3a6ae6712ee2b4483c4c[m
Author: chiragawasthi17 <96935674+chiragawasthi17@users.noreply.github.com>
Date:   Sun Oct 9 14:55:57 2022 +0530

    Initial commit
